<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\PurpleAdmin\.DS_Store" />
		<None Include="wwwroot\PurpleAdmin\PSD\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.3" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
		<PackageReference Include="X.PagedList" Version="10.0.3" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreBlog.API\CoreBlog.API.csproj" />
		<ProjectReference Include="..\CoreBlog.BusinessLayer\CoreBlog.BusinessLayer.csproj" />
		<ProjectReference Include="..\CoreBlog.DataAccessLayer\CoreBlog.DataAccessLayer.csproj" />
		<ProjectReference Include="..\CoreBlog.EntityLayer\CoreBlog.EntityLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="wwwroot\WriterImageFiles\" />
	</ItemGroup>

</Project>
