# DotnetCoreBlog

./: README.md
CoreBlog.BusinessLayer/: CoreBlog.BusinessLayer.csproj
CoreBlog.BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsletterService.cs  INotificationService.cs  IUserService.cs  IWriterService.cs
CoreBlog.BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsletterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
CoreBlog.BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
CoreBlog.UI/: CoreBlog.UI.csproj  CoreBlog.UI.sln  Program.cs
CoreBlog.UI/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  (+2 more)
CoreBlog.UI/Controllers/: AboutController.cs  AdminCommentController.cs  AdminController.cs  BlogController.cs  Category.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsletterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreBlog.UI/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSigninViewModel.cs  UserSignupViewModel.cs  UserUpdateViewModel.cs
CoreBlog.UI/Properties/: launchSettings.json
CoreBlog.UI/Properties/PublishProfiles/: FolderProfile.pubxml
CoreBlog.UI/ViewComponents/: CommentList.cs
CoreBlog.UI/ViewComponents/Blog/: BlogLast3Posts.cs  BlogListDashboard.cs  WriterLastBlogs.cs
CoreBlog.UI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreBlog.UI/ViewComponents/Comment/: CommentListByBlog.cs
CoreBlog.UI/ViewComponents/Notification/: NotificationList.cs
CoreBlog.UI/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreBlog.UI/Views/: _ViewImports.cshtml
CoreBlog.UI/Views/About/: Index.cshtml
CoreBlog.UI/Views/Admin/: AdminNavbarPartial.cshtml
CoreBlog.UI/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreBlog.UI/Views/Category/: Index.cshtml
CoreBlog.UI/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreBlog.UI/Views/Contact/: Index.cshtml
CoreBlog.UI/Views/Dashboard/: Index.cshtml
CoreBlog.UI/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreBlog.UI/Views/ErrorPage/: Error1.cshtml
CoreBlog.UI/Views/Login/: AccessDenied.cshtml  Index.cshtml
CoreBlog.UI/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreBlog.UI/Views/Newsletter/: SubscribeMail.cshtml
CoreBlog.UI/Views/Notification/: AllNotification.cshtml
CoreBlog.UI/Views/Register/: Index.cshtml
CoreBlog.UI/Views/RegisterUser/: Index.cshtml
CoreBlog.UI/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreBlog.UI/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
CoreBlog.UI/wwwroot/CoreBlogTema/: blog3.html  register.html
CoreBlog.UI/wwwroot/InspinaTemplate/: mailbox.html
(+169 files in other folders)
