<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBlog.DataAccessLayer\CoreBlog.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CoreBlog.EntityLayer\CoreBlog.EntityLayer.csproj" />
  </ItemGroup>

</Project>
